<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Opcional</title>
    <style type="text/css">
      h1{
        color: white;
        background-color: black;
        padding: 10px;
      }
      .uno{
        float: left;
        background-color: silver;
        height: 200px;
        width: 40%;
      }
      .dos{
        float: left;
        width: 60%;
        height: 200px;
        padding-left: 10px;
        box-sizing: border-box;
        background-color: white;
      }
      .final{
        text-align: center;
        color: white;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Título página</h1>
    </div>
    <div class="uno">
      <h2>Menú</h2>
      <ul>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
      </ol>
    </div>
    <div class="dos">
      <h2>Sub-título</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="final">
      <p>&copy; Todos los derechos reservados</p>
    </div>
  </body>
</html>
